* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

body {
}

nav {
  background-color: aliceblue;
  margin-bottom: 2vh;
}
nav ul {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style: none;
  max-width: 50vw;
  margin: 0 auto;
}

a {
  font-size: 1.7rem;
  color: #696969;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  text-align: center;
}

a:hover {
  background-color: burlywood;
  color: rosybrown;
  font-size: 2rem;
  transform: skew(10deg, 12deg);
  border-radius: 10px;
  padding: 13px;
}

.car-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-gap: 25px;
  margin: 0 auto;
  width: 80vw;
}

#api-data-cars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  grid-gap: 25px;
  margin: 0 auto;
  width: 80vw;
}

.card {
  max-height: 20%;
}

.card-title {
  font-size: 3rem;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

.card-image img {
  border-radius: 25px;
  min-height: 55vh;
  max-height: 55vh;
  border: 1px solid rgba(235, 235, 230, 0.9);
}

@media (max-width: 768px) {
  .card-image img {
    min-height: 30vh;
  }

  .car-list {
    grid-template-columns: 1fr;
  }
}
